app.curid=8e420a061b784407a490dc44538a11bc
app.gifid=5Ft2MTnNdvszZ7ETNiOEuzK88ImqMlF1
app.currency=RUB
app.currencyurl=https://openexchangerates.org/api
app.gifurl=http://api.giphy.com/v1/gifs/search/
app.limit=5